warning: rule "Rekoobe_v2" in all_yara_intern.yara(101979): string "$a1" may slow down scanning
warning: rule "Rekoobe_v2" in all_yara_intern.yara(101981): string "$b1" may slow down scanning
warning: rule "HiddenWasp_Rootkit" in all_yara_intern.yara(102036): string "$b2" may slow down scanning
warning: rule "HiddenWasp_Rootkit" in all_yara_intern.yara(102037): string "$b3" may slow down scanning
warning: rule "HiddenWasp_Rootkit" in all_yara_intern.yara(102038): string "$b4" may slow down scanning
warning: rule "HiddenWasp_Trojan" in all_yara_intern.yara(102057): string "$b0" may slow down scanning
warning: rule "HiddenWasp_Trojan" in all_yara_intern.yara(102058): string "$b1" may slow down scanning
warning: rule "Havex" in all_yara_intern.yara(102338): rule is slowing down scanning
warning: rule "HavexModuleOPC" in all_yara_intern.yara(102349): string "$block_3" may slow down scanning
warning: rule "HavexModuleOPC" in all_yara_intern.yara(102358): string "$block_12" may slow down scanning
warning: rule "HavexModuleOutlook" in all_yara_intern.yara(102503): string "$block_2" may slow down scanning
warning: rule "HavexModuleOutlook" in all_yara_intern.yara(102512): string "$block_11" may slow down scanning
warning: rule "Telebots" in all_yara_intern.yara(102796): string "$block_12" may slow down scanning
warning: rule "Telebots" in all_yara_intern.yara(102839): string "$block_55" may slow down scanning
warning: rule "Telebots" in all_yara_intern.yara(102852): rule is slowing down scanning
warning: rule "WildNeutronJripbot" in all_yara_intern.yara(103190): rule is slowing down scanning
warning: rule "WildNeutronTunnel" in all_yara_intern.yara(103304): rule is slowing down scanning
warning: rule "WildNeutron" in all_yara_intern.yara(103321): string "$block_9" may slow down scanning
warning: rule "WildNeutron" in all_yara_intern.yara(103418): rule is slowing down scanning
warning: rule "WildNeutronProxy" in all_yara_intern.yara(103468): string "$block_2" may slow down scanning
warning: rule "GeminiDuke" in all_yara_intern.yara(103698): rule is slowing down scanning
warning: rule "OnionDuke" in all_yara_intern.yara(103836): rule is slowing down scanning
warning: rule "CosmicDuke" in all_yara_intern.yara(104007): rule is slowing down scanning
warning: rule "PinchDuke" in all_yara_intern.yara(104124): string "$block_63" may slow down scanning
warning: rule "PinchDuke" in all_yara_intern.yara(104180): rule is slowing down scanning
warning: rule "MiniDuke" in all_yara_intern.yara(104219): string "$block_31" may slow down scanning
warning: rule "CozyDuke" in all_yara_intern.yara(104348): string "$block_46" may slow down scanning
warning: rule "CozyDuke" in all_yara_intern.yara(104364): string "$block_62" may slow down scanning
warning: rule "CozyDuke" in all_yara_intern.yara(104439): rule is slowing down scanning
warning: rule "BlackEnergyDriver" in all_yara_intern.yara(104570): string "$block_51" may slow down scanning
warning: rule "BlackEnergyDriver" in all_yara_intern.yara(104645): rule is slowing down scanning
warning: rule "VPNFilterStage1" in all_yara_intern.yara(104786): rule is slowing down scanning
warning: rule "VPNFilterStage3PluginPacketSniffer" in all_yara_intern.yara(104896): string "$block_70" may slow down scanning
warning: rule "VPNFilterStage3PluginPacketSniffer" in all_yara_intern.yara(104930): rule is slowing down scanning
warning: rule "VPNFilterStage2" in all_yara_intern.yara(105046): rule is slowing down scanning
warning: rule "RedOctoberPluginCollectInfo" in all_yara_intern.yara(105717): rule is slowing down scanning
warning: rule "CredRaptor" in all_yara_intern.yara(106030): rule is slowing down scanning
warning: rule "Telebot_Downloader" in all_yara_intern.yara(106164): rule is slowing down scanning
warning: rule "XTunnel" in all_yara_intern.yara(106186): string "$block_14" may slow down scanning
warning: rule "XTunnel" in all_yara_intern.yara(106229): string "$block_57" may slow down scanning
warning: rule "XTunnel" in all_yara_intern.yara(106304): rule is slowing down scanning
warning: rule "XAgent" in all_yara_intern.yara(106496): rule is slowing down scanning
warning: rule "dropper" in all_yara_intern.yara(106747): string "$block_4" may slow down scanning
warning: rule "dropper" in all_yara_intern.yara(106847): rule is slowing down scanning
warning: rule "Coreshell" in all_yara_intern.yara(107081): rule is slowing down scanning
warning: rule "SedrecoPayload" in all_yara_intern.yara(107203): rule is slowing down scanning
warning: rule "Agent_BTZ" in all_yara_intern.yara(107638): rule is slowing down scanning
warning: rule "Gazer" in all_yara_intern.yara(107851): rule is slowing down scanning
warning: rule "PenquinTurla" in all_yara_intern.yara(107941): string "$block_82" may slow down scanning
warning: rule "PenquinTurla" in all_yara_intern.yara(107968): rule is slowing down scanning
warning: rule "PNGDropper" in all_yara_intern.yara(108149): rule is slowing down scanning
warning: rule "Nautilus" in all_yara_intern.yara(108291): rule is slowing down scanning
warning: rule "CarbonCommunicationLibrary_v4_00_" in all_yara_intern.yara(108521): rule is slowing down scanning
warning: rule "ComRAT" in all_yara_intern.yara(108713): rule is slowing down scanning
warning: rule "MosquitoInstaller" in all_yara_intern.yara(108751): string "$block_4" may slow down scanning
warning: rule "MosquitoInstaller" in all_yara_intern.yara(108788): string "$block_41" may slow down scanning
warning: rule "MosquitoInstaller" in all_yara_intern.yara(108846): string "$block_99" may slow down scanning
warning: rule "MosquitoInstaller" in all_yara_intern.yara(108858): rule is slowing down scanning
warning: rule "MosquitoBackdoor" in all_yara_intern.yara(108985): string "$block_22" may slow down scanning
warning: rule "MosquitoBackdoor" in all_yara_intern.yara(109001): string "$block_38" may slow down scanning
warning: rule "MosquitoBackdoor" in all_yara_intern.yara(109002): string "$block_39" may slow down scanning
warning: rule "MosquitoBackdoor" in all_yara_intern.yara(109021): rule is slowing down scanning
warning: rule "GazerOrchestrator_x32_" in all_yara_intern.yara(109502): rule is slowing down scanning
warning: rule "BadRabbitWiper" in all_yara_intern.yara(109747): rule is slowing down scanning
warning: rule "Intezer_Vaccine_Trickbot" in all_yara_intern.yara(109932): rule is slowing down scanning
warning: rule "Intezer_Vaccine_DarkComet" in all_yara_intern.yara(109948): string "$4760838_203" may slow down scanning
warning: rule "Intezer_Vaccine_DarkComet" in all_yara_intern.yara(109963): string "$4651197_152" may slow down scanning
warning: rule "Intezer_Vaccine_DarkComet" in all_yara_intern.yara(110102): string "$4776478_41" may slow down scanning
warning: rule "Intezer_Vaccine_DarkComet" in all_yara_intern.yara(110193): rule is slowing down scanning
warning: rule "Doki_Attack" in all_yara_intern.yara(110240): $a1 contains .*, .+ or .{x,} consider using .{,N}, .{1,N} or {x,N} with a reasonable value for N
warning: rule "Doki_Attack" in all_yara_intern.yara(110242): $s1 contains .*, .+ or .{x,} consider using .{,N}, .{1,N} or {x,N} with a reasonable value for N
warning: rule "GreedyAntd" in all_yara_intern.yara(110256): string "$a2" may slow down scanning
warning: rule "RedDelta_vaccine" in all_yara_intern.yara(110472): string "$b11" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111396): string "$rc4_ksa_xor_01" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111397): string "$rc4_ksa_xor_02" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111398): string "$rc4_ksa_xor_03" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111399): string "$rc4_ksa_xor_04" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111400): string "$rc4_ksa_xor_05" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111401): string "$rc4_ksa_xor_06" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111402): string "$rc4_ksa_xor_07" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111403): string "$rc4_ksa_xor_08" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111404): string "$rc4_ksa_xor_09" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111405): string "$rc4_ksa_xor_0a" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111406): string "$rc4_ksa_xor_0b" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111407): string "$rc4_ksa_xor_0c" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111408): string "$rc4_ksa_xor_0d" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111409): string "$rc4_ksa_xor_0e" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111410): string "$rc4_ksa_xor_0f" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111411): string "$rc4_ksa_xor_10" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111412): string "$rc4_ksa_xor_11" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111413): string "$rc4_ksa_xor_12" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111414): string "$rc4_ksa_xor_13" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111415): string "$rc4_ksa_xor_14" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111416): string "$rc4_ksa_xor_15" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111417): string "$rc4_ksa_xor_16" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111418): string "$rc4_ksa_xor_17" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111419): string "$rc4_ksa_xor_18" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111420): string "$rc4_ksa_xor_19" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111421): string "$rc4_ksa_xor_1a" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111422): string "$rc4_ksa_xor_1b" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111423): string "$rc4_ksa_xor_1c" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111424): string "$rc4_ksa_xor_1d" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111425): string "$rc4_ksa_xor_1e" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111426): string "$rc4_ksa_xor_1f" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111427): string "$rc4_ksa_xor_20" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111428): string "$rc4_ksa_xor_21" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111429): string "$rc4_ksa_xor_22" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111430): string "$rc4_ksa_xor_23" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111431): string "$rc4_ksa_xor_24" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111432): string "$rc4_ksa_xor_25" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111433): string "$rc4_ksa_xor_26" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111434): string "$rc4_ksa_xor_27" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111435): string "$rc4_ksa_xor_28" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111436): string "$rc4_ksa_xor_29" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111437): string "$rc4_ksa_xor_2a" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111438): string "$rc4_ksa_xor_2b" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111439): string "$rc4_ksa_xor_2c" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111440): string "$rc4_ksa_xor_2d" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111441): string "$rc4_ksa_xor_2e" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111442): string "$rc4_ksa_xor_2f" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111443): string "$rc4_ksa_xor_30" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111444): string "$rc4_ksa_xor_31" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111445): string "$rc4_ksa_xor_32" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111446): string "$rc4_ksa_xor_33" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111447): string "$rc4_ksa_xor_34" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111448): string "$rc4_ksa_xor_35" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111449): string "$rc4_ksa_xor_36" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111450): string "$rc4_ksa_xor_37" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111451): string "$rc4_ksa_xor_38" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111452): string "$rc4_ksa_xor_39" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111453): string "$rc4_ksa_xor_3a" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111454): string "$rc4_ksa_xor_3b" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111455): string "$rc4_ksa_xor_3c" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111456): string "$rc4_ksa_xor_3d" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111457): string "$rc4_ksa_xor_3e" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111458): string "$rc4_ksa_xor_3f" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111459): string "$rc4_ksa_xor_40" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111460): string "$rc4_ksa_xor_41" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111461): string "$rc4_ksa_xor_42" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111462): string "$rc4_ksa_xor_43" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111463): string "$rc4_ksa_xor_44" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111464): string "$rc4_ksa_xor_45" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111465): string "$rc4_ksa_xor_46" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111466): string "$rc4_ksa_xor_47" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111467): string "$rc4_ksa_xor_48" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111468): string "$rc4_ksa_xor_49" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111469): string "$rc4_ksa_xor_4a" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111470): string "$rc4_ksa_xor_4b" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111471): string "$rc4_ksa_xor_4c" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111472): string "$rc4_ksa_xor_4d" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111473): string "$rc4_ksa_xor_4e" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111474): string "$rc4_ksa_xor_4f" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111475): string "$rc4_ksa_xor_50" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111476): string "$rc4_ksa_xor_51" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111477): string "$rc4_ksa_xor_52" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111478): string "$rc4_ksa_xor_53" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111479): string "$rc4_ksa_xor_54" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111480): string "$rc4_ksa_xor_55" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111481): string "$rc4_ksa_xor_56" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111482): string "$rc4_ksa_xor_57" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111483): string "$rc4_ksa_xor_58" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111484): string "$rc4_ksa_xor_59" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111485): string "$rc4_ksa_xor_5a" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111486): string "$rc4_ksa_xor_5b" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111487): string "$rc4_ksa_xor_5c" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111488): string "$rc4_ksa_xor_5d" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111489): string "$rc4_ksa_xor_5e" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111490): string "$rc4_ksa_xor_5f" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111491): string "$rc4_ksa_xor_60" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111492): string "$rc4_ksa_xor_61" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111493): string "$rc4_ksa_xor_62" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111494): string "$rc4_ksa_xor_63" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111495): string "$rc4_ksa_xor_64" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111496): string "$rc4_ksa_xor_65" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111497): string "$rc4_ksa_xor_66" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111498): string "$rc4_ksa_xor_67" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111499): string "$rc4_ksa_xor_68" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111500): string "$rc4_ksa_xor_69" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111501): string "$rc4_ksa_xor_6a" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111502): string "$rc4_ksa_xor_6b" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111503): string "$rc4_ksa_xor_6c" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111504): string "$rc4_ksa_xor_6d" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111505): string "$rc4_ksa_xor_6e" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111506): string "$rc4_ksa_xor_6f" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111507): string "$rc4_ksa_xor_70" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111508): string "$rc4_ksa_xor_71" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111509): string "$rc4_ksa_xor_72" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111510): string "$rc4_ksa_xor_73" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111511): string "$rc4_ksa_xor_74" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111512): string "$rc4_ksa_xor_75" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111513): string "$rc4_ksa_xor_76" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111514): string "$rc4_ksa_xor_77" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111515): string "$rc4_ksa_xor_78" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111516): string "$rc4_ksa_xor_79" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111517): string "$rc4_ksa_xor_7a" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111518): string "$rc4_ksa_xor_7b" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111519): string "$rc4_ksa_xor_7c" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111520): string "$rc4_ksa_xor_7d" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111521): string "$rc4_ksa_xor_7e" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111522): string "$rc4_ksa_xor_7f" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111523): string "$rc4_ksa_xor_80" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111524): string "$rc4_ksa_xor_81" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111525): string "$rc4_ksa_xor_82" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111526): string "$rc4_ksa_xor_83" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111527): string "$rc4_ksa_xor_84" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111528): string "$rc4_ksa_xor_85" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111529): string "$rc4_ksa_xor_86" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111530): string "$rc4_ksa_xor_87" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111531): string "$rc4_ksa_xor_88" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111532): string "$rc4_ksa_xor_89" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111533): string "$rc4_ksa_xor_8a" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111534): string "$rc4_ksa_xor_8b" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111535): string "$rc4_ksa_xor_8c" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111536): string "$rc4_ksa_xor_8d" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111537): string "$rc4_ksa_xor_8e" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111538): string "$rc4_ksa_xor_8f" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111539): string "$rc4_ksa_xor_90" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111540): string "$rc4_ksa_xor_91" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111541): string "$rc4_ksa_xor_92" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111542): string "$rc4_ksa_xor_93" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111543): string "$rc4_ksa_xor_94" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111544): string "$rc4_ksa_xor_95" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111545): string "$rc4_ksa_xor_96" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111546): string "$rc4_ksa_xor_97" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111547): string "$rc4_ksa_xor_98" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111548): string "$rc4_ksa_xor_99" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111549): string "$rc4_ksa_xor_9a" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111550): string "$rc4_ksa_xor_9b" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111551): string "$rc4_ksa_xor_9c" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111552): string "$rc4_ksa_xor_9d" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111553): string "$rc4_ksa_xor_9e" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111554): string "$rc4_ksa_xor_9f" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111555): string "$rc4_ksa_xor_a0" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111556): string "$rc4_ksa_xor_a1" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111557): string "$rc4_ksa_xor_a2" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111558): string "$rc4_ksa_xor_a3" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111559): string "$rc4_ksa_xor_a4" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111560): string "$rc4_ksa_xor_a5" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111561): string "$rc4_ksa_xor_a6" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111562): string "$rc4_ksa_xor_a7" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111563): string "$rc4_ksa_xor_a8" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111564): string "$rc4_ksa_xor_a9" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111565): string "$rc4_ksa_xor_aa" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111566): string "$rc4_ksa_xor_ab" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111567): string "$rc4_ksa_xor_ac" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111568): string "$rc4_ksa_xor_ad" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111569): string "$rc4_ksa_xor_ae" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111570): string "$rc4_ksa_xor_af" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111571): string "$rc4_ksa_xor_b0" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111572): string "$rc4_ksa_xor_b1" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111573): string "$rc4_ksa_xor_b2" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111574): string "$rc4_ksa_xor_b3" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111575): string "$rc4_ksa_xor_b4" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111576): string "$rc4_ksa_xor_b5" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111577): string "$rc4_ksa_xor_b6" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111578): string "$rc4_ksa_xor_b7" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111579): string "$rc4_ksa_xor_b8" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111580): string "$rc4_ksa_xor_b9" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111581): string "$rc4_ksa_xor_ba" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111582): string "$rc4_ksa_xor_bb" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111583): string "$rc4_ksa_xor_bc" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111584): string "$rc4_ksa_xor_bd" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111585): string "$rc4_ksa_xor_be" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111586): string "$rc4_ksa_xor_bf" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111587): string "$rc4_ksa_xor_c0" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111588): string "$rc4_ksa_xor_c1" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111589): string "$rc4_ksa_xor_c2" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111590): string "$rc4_ksa_xor_c3" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111591): string "$rc4_ksa_xor_c4" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111592): string "$rc4_ksa_xor_c5" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111593): string "$rc4_ksa_xor_c6" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111594): string "$rc4_ksa_xor_c7" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111595): string "$rc4_ksa_xor_c8" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111596): string "$rc4_ksa_xor_c9" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111597): string "$rc4_ksa_xor_ca" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111598): string "$rc4_ksa_xor_cb" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111599): string "$rc4_ksa_xor_cc" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111600): string "$rc4_ksa_xor_cd" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111601): string "$rc4_ksa_xor_ce" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111602): string "$rc4_ksa_xor_cf" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111603): string "$rc4_ksa_xor_d0" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111604): string "$rc4_ksa_xor_d1" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111605): string "$rc4_ksa_xor_d2" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111606): string "$rc4_ksa_xor_d3" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111607): string "$rc4_ksa_xor_d4" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111608): string "$rc4_ksa_xor_d5" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111609): string "$rc4_ksa_xor_d6" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111610): string "$rc4_ksa_xor_d7" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111611): string "$rc4_ksa_xor_d8" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111612): string "$rc4_ksa_xor_d9" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111613): string "$rc4_ksa_xor_da" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111614): string "$rc4_ksa_xor_db" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111615): string "$rc4_ksa_xor_dc" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111616): string "$rc4_ksa_xor_dd" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111617): string "$rc4_ksa_xor_de" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111618): string "$rc4_ksa_xor_df" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111619): string "$rc4_ksa_xor_e0" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111620): string "$rc4_ksa_xor_e1" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111621): string "$rc4_ksa_xor_e2" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111622): string "$rc4_ksa_xor_e3" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111623): string "$rc4_ksa_xor_e4" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111624): string "$rc4_ksa_xor_e5" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111625): string "$rc4_ksa_xor_e6" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111626): string "$rc4_ksa_xor_e7" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111627): string "$rc4_ksa_xor_e8" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111628): string "$rc4_ksa_xor_e9" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111629): string "$rc4_ksa_xor_ea" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111630): string "$rc4_ksa_xor_eb" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111631): string "$rc4_ksa_xor_ec" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111632): string "$rc4_ksa_xor_ed" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111633): string "$rc4_ksa_xor_ee" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111634): string "$rc4_ksa_xor_ef" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111635): string "$rc4_ksa_xor_f0" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111636): string "$rc4_ksa_xor_f1" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111637): string "$rc4_ksa_xor_f2" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111638): string "$rc4_ksa_xor_f3" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111639): string "$rc4_ksa_xor_f4" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111640): string "$rc4_ksa_xor_f5" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111641): string "$rc4_ksa_xor_f6" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111642): string "$rc4_ksa_xor_f7" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111643): string "$rc4_ksa_xor_f8" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111644): string "$rc4_ksa_xor_f9" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111645): string "$rc4_ksa_xor_fa" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111646): string "$rc4_ksa_xor_fb" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111647): string "$rc4_ksa_xor_fc" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111648): string "$rc4_ksa_xor_fd" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111649): string "$rc4_ksa_xor_fe" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111650): string "$rc4_ksa_xor_ff" may slow down scanning
warning: rule "emotet" in all_yara_intern.yara(111660): rule is slowing down scanning
warning: rule "signature_name" in all_yara_intern.yara(111732): string "$string" may slow down scanning
all_yara_intern.yara(126414): error: duplicated identifier "HKTL_Meterpreter_inMemory"
all_yara_intern.yara(126586): error: duplicated identifier "Certutil_Decode_OR_Download"
all_yara_intern.yara(126640): error: syntax error
all_yara_intern.yara(126658): error: duplicated identifier "Invoke_Mimikatz"
all_yara_intern.yara(126688): error: duplicated identifier "APT_MAL_RANSOM_ViceSociety_PolyVice_Jan23_1"
all_yara_intern.yara(126718): error: duplicated identifier "Malware_QA_update"
all_yara_intern.yara(126749): error: duplicated identifier "XMRIG_Monero_Miner"

all_yara_intern.yara(126827): error: duplicated identifier "Locky_Ransomware"

all_yara_intern.yara(127314): error: duplicated identifier "Regin_Related_Malware"

all_yara_intern.yara(127754): error: duplicated identifier "IMPLANT_4_v7"
all_yara_intern.yara(127777): error: duplicated identifier "SUSP_NullSoftInst_Combo_Oct20_1"

all_yara_intern.yara(127901): error: duplicated identifier "SUSP_XORed_URL_in_EXE"

all_yara_intern.yara(128141): error: duplicated identifier "UrsnifV3"
all_yara_intern.yara(128201): error: duplicated identifier "MAL_GandCrab_Apr18_1"
all_yara_intern.yara(128238): error: duplicated identifier "HKTL_NET_GUID_Stealer"
all_yara_intern.yara(128281): error: duplicated identifier "MAL_RANSOM_REvil_Oct20_1"

all_yara_intern.yara(128410): error: duplicated identifier "SUSP_Modified_SystemExeFileName_in_File"
all_yara_intern.yara(128466): error: duplicated identifier "CN_Honker_smsniff_smsniff"
all_yara_intern.yara(131179): error: duplicated identifier "Nanocore_RAT_Gen_2"
all_yara_intern.yara(131547): error: duplicated identifier "MAL_Neshta_Generic"
all_yara_intern.yara(131596): error: duplicated identifier "MAL_RANSOM_Venus_Nov22_1"
all_yara_intern.yara(131722): error: duplicated identifier "Generic_Dropper"
all_yara_intern.yara(132257): error: duplicated identifier "ReflectiveLoader"


all_yara_intern.yara(132641): error: duplicated identifier "BadRabbit_Gen"
all_yara_intern.yara(133206): error: duplicated identifier "SUSP_PS1_Msdt_Execution_May22"
all_yara_intern.yara(133238): error: duplicated identifier "PUA_Crypto_Mining_CommandLine_Indicators_Oct21"
all_yara_intern.yara(133272): error: duplicated identifier "WannaCry_Ransomware_Gen"
all_yara_intern.yara(133291): error: duplicated identifier "Unknown_Malware_Sample_Jul17_2"

all_yara_intern.yara(133618): error: duplicated identifier "SUSP_NET_NAME_ConfuserEx"
all_yara_intern.yara(133671): error: duplicated identifier "MAL_Unknown_PWDumper_Apr18_3"
all_yara_intern.yara(134103): error: duplicated identifier "CoinMiner_Strings"
all_yara_intern.yara(134873): error: duplicated identifier "WiltedTulip_ReflectiveLoader"
all_yara_intern.yara(135028): error: duplicated identifier "SUSP_ENV_Folder_Root_File_Jan23_1"
all_yara_intern.yara(135103): error: duplicated identifier "WannaCry_Ransomware"
all_yara_intern.yara(135945): error: duplicated identifier "MAL_Ryuk_Ransomware"
all_yara_intern.yara(136126): error: duplicated identifier "SUSP_PE_Discord_Attachment_Oct21_1"
all_yara_intern.yara(136223): error: duplicated identifier "MAL_EXE_PrestigeRansomware"
all_yara_intern.yara(137767): error: duplicated identifier "MAL_EXE_LockBit_v2"
all_yara_intern.yara(137819): error: duplicated identifier "BadRabbitInstaller"
all_yara_intern.yara(137867): error: duplicated identifier "CN_disclosed_20180208_c"
all_yara_intern.yara(137895): error: duplicated identifier "MAL_Ransomware_Wadhrama"
error: rule "INDICATOR_SUSPICIOUS_Stomped_PECompilation_Timestamp_InTheFuture" in all_yara_intern.yara(137930): undefined identifier "time"
all_yara_intern.yara(138008): error: duplicated identifier "NotPetya_Ransomware_Jun17"
all_yara_intern.yara(138080): error: duplicated identifier "MAL_Sednit_DelphiDownloader_Apr18_2"
all_yara_intern.yara(138376): error: duplicated identifier "APT_MAL_RANSOM_ViceSociety_Chily_Jan23_1"
error: rule "EXE_in_LNK" in all_yara_intern.yara(138432): undefined identifier "isLNK"
all_yara_intern.yara(138472): error: duplicated identifier "MAL_RANSOM_Ragna_Locker_Apr20_1"
all_yara_intern.yara(138900): error: duplicated identifier "MAL_RANSOM_COVID19_Apr20_1"
all_yara_intern.yara(138918): error: duplicated identifier "win_cryptolocker_auto"
all_yara_intern.yara(139045): error: duplicated identifier "win_phobos_auto"



error: rule "win_azorult_auto" in all_yara_intern.yara(139340): undefined identifier "lt"
error: rule "win_gozi_auto" in all_yara_intern.yara(139632): undefined identifier "lt"
error: rule "win_gozi_auto" in all_yara_intern.yara(139633): duplicated identifier "win_revil_auto"
error: rule "win_upatre_auto" in all_yara_intern.yara(139914): undefined identifier "lt"
error: rule "win_raccoon_auto" in all_yara_intern.yara(140032): undefined identifier "lt"
error: rule "win_raccoon_auto" in all_yara_intern.yara(140033): duplicated identifier "win_dharma_auto"
error: rule "win_raccoon_auto" in all_yara_intern.yara(140164): duplicated identifier "win_medusalocker_auto"
error: rule "win_virlock_auto" in all_yara_intern.yara(140419): undefined identifier "lt"
error: rule "win_virlock_auto" in all_yara_intern.yara(140420): duplicated identifier "win_troldesh_auto"
error: rule "win_deathransom_auto" in all_yara_intern.yara(140680): undefined identifier "lt"
error: rule "win_mokes_auto" in all_yara_intern.yara(140813): undefined identifier "lt"
error: rule "win_lazardoor_auto" in all_yara_intern.yara(140934): undefined identifier "lt"
error: rule "win_lazardoor_auto" in all_yara_intern.yara(140935): duplicated identifier "win_xorist_auto"
error: rule "win_lazardoor_auto" in all_yara_intern.yara(141067): duplicated identifier "win_locky_auto"
error: rule "win_virut_auto" in all_yara_intern.yara(141418): undefined identifier "lt"
error: rule "win_andromeda_auto" in all_yara_intern.yara(141716): undefined identifier "lt"
error: rule "win_smokeloader_auto" in all_yara_intern.yara(142305): undefined identifier "lt"
error: rule "win_diztakun_auto" in all_yara_intern.yara(142436): undefined identifier "lt"
error: rule "win_diztakun_auto" in all_yara_intern.yara(142437): duplicated identifier "win_emotet_auto"
error: rule "win_zeus_auto" in all_yara_intern.yara(143297): undefined identifier "lt"
error: rule "win_cerber_auto" in all_yara_intern.yara(143400): undefined identifier "lt"
error: rule "win_tofsee_auto" in all_yara_intern.yara(143530): undefined identifier "lt"
error: rule "win_tofsee_auto" in all_yara_intern.yara(143531): duplicated identifier "win_lockbit_auto"
warning: rule "Path" in all_yara_intern.yara(144341): string "$" may slow down scanning
warning: rule "Path" in all_yara_intern.yara(144342): $ contains .*, .+ or .{x,} consider using .{,N}, .{1,N} or {x,N} with a reasonable value for N
warning: rule "Path" in all_yara_intern.yara(144343): string "$" may slow down scanning
warning: rule "IP" in all_yara_intern.yara(144351): string "$" may slow down scanning
warning: rule "Top1000Passwords" in all_yara_intern.yara(145406): rule is slowing down scanning
warning: rule "BitcoinAddress_maybe_FP" in all_yara_intern.yara(219049): string "$1" may slow down scanning
warning: rule "BitcoinCashAddress_maybe_FP" in all_yara_intern.yara(219059): string "$1" may slow down scanning
warning: rule "LitecoinAddress_maybe_FP" in all_yara_intern.yara(219079): string "$1" may slow down scanning
warning: rule "DogecoinAddress_maybe_FP" in all_yara_intern.yara(219089): string "$1" may slow down scanning
warning: rule "DashAddress_maybe_FP" in all_yara_intern.yara(219099): string "$1" may slow down scanning
warning: rule "NeoAddress_maybe_FP" in all_yara_intern.yara(219109): string "$1" may slow down scanning
warning: rule "RippleAddress_maybe_FP" in all_yara_intern.yara(219119): string "$1" may slow down scanning
warning: rule "MoneroAddress_maybe_FP" in all_yara_intern.yara(219129): string "$1" may slow down scanning
warning: rule "Alias_PIX_Vivid_IMG_Graphics_format_Detecton_1" in all_yara_intern.yara(219714): string "$1" may slow down scanning
warning: rule "AsCrypt_v0_1_Detecton_Number_4" in all_yara_intern.yara(221118): string "$1" may slow down scanning
warning: rule "Aspack_v2_12_Detecton_1" in all_yara_intern.yara(221548): string "$1" may slow down scanning
warning: rule "Aspack_v2_12_Detecton_2" in all_yara_intern.yara(221558): string "$1" may slow down scanning
warning: rule "CC286x_v2_1_Detecton_1" in all_yara_intern.yara(222898): string "$1" may slow down scanning
warning: rule "MEW_11_SE_1_1_Detecton_1" in all_yara_intern.yara(230048): string "$1" may slow down scanning
warning: rule "Mew_11_SE_v1_2_Eng_Detecton_1" in all_yara_intern.yara(230088): string "$1" may slow down scanning
warning: rule "MEW_11_SE_v1_2_Detecton_1" in all_yara_intern.yara(230098): string "$1" may slow down scanning
warning: rule "Microsoft_Visual_C_8_0_MFC_Detecton_2" in all_yara_intern.yara(230738): string "$1" may slow down scanning
warning: rule "Microsoft_Visual_C_8_0_Debug_Detecton_1" in all_yara_intern.yara(230748): string "$1" may slow down scanning
warning: rule "Microsoft_Visual_C_8_0_Debug_Detecton_2" in all_yara_intern.yara(230758): string "$1" may slow down scanning
warning: rule "Microsoft_Visual_C_8_0_Detecton_3" in all_yara_intern.yara(230788): string "$1" may slow down scanning
warning: rule "Microsoft_Visual_C_vx_x_DLL_Detecton_1" in all_yara_intern.yara(231118): string "$1" may slow down scanning
warning: rule "PE_PACK_v1_0_Detecton_1" in all_yara_intern.yara(235228): string "$1" may slow down scanning
warning: rule "Petite_v2_2_Detecton_1" in all_yara_intern.yara(236848): string "$1" may slow down scanning
warning: rule "Petite_v2_2_Detecton_2" in all_yara_intern.yara(236858): string "$1" may slow down scanning
warning: rule "SHOWV20_Show_Text_Utility_Detecton_1" in all_yara_intern.yara(240838): string "$1" may slow down scanning
warning: rule "StarForce_V3_X_Detecton_1" in all_yara_intern.yara(241708): string "$1" may slow down scanning
warning: rule "StarForce_V3_X_DLL_Detecton_1" in all_yara_intern.yara(241718): string "$1" may slow down scanning
warning: rule "Xtreme_Protector_v1_05_Detecton_1" in all_yara_intern.yara(255698): string "$1" may slow down scanning
warning: rule "UTF_16_UCS_2_file" in all_yara_intern.yara(256311): string "$1" may slow down scanning
warning: rule "Advanced_Stream_Redirector_ASX" in all_yara_intern.yara(256758): string "$1" may slow down scanning
warning: rule "MS_security_catalog_file_CAT" in all_yara_intern.yara(256978): string "$1" may slow down scanning
warning: rule "Windows_executable_file_1_COM" in all_yara_intern.yara(257154): string "$1" may slow down scanning
warning: rule "Windows_executable_file_2_COM" in all_yara_intern.yara(257165): string "$1" may slow down scanning
warning: rule "Windows_executable_file_3_COM" in all_yara_intern.yara(257176): string "$1" may slow down scanning
warning: rule "MapInfo_Native_Data_Format_DAT" in all_yara_intern.yara(257396): string "$1" may slow down scanning
warning: rule "dBASE_IV_or_dBFast_configuration_file_DB" in all_yara_intern.yara(257550): string "$1" may slow down scanning
warning: rule "dBASE_III_file_DB3" in all_yara_intern.yara(257605): string "$1" may slow down scanning
warning: rule "dBASE_IV_file_DB4" in all_yara_intern.yara(257616): string "$1" may slow down scanning
warning: rule "MacOS_X_image_file_DMG" in all_yara_intern.yara(257715): string "$1" may slow down scanning
warning: rule "Generic_drawing_programs_DRW" in all_yara_intern.yara(257847): string "$1" may slow down scanning
warning: rule "FLIC_animation_FLI" in all_yara_intern.yara(258166): string "$1" may slow down scanning
warning: rule "GPG_public_keyring_GPG" in all_yara_intern.yara(258276): string "$1" may slow down scanning
warning: rule "Cerius2_file_MSI" in all_yara_intern.yara(259299): string "$1" may slow down scanning
warning: rule "Relocatable_object_code_OBJ" in all_yara_intern.yara(259420): string "$1" may slow down scanning
warning: rule "Windows_Registry_file_REG" in all_yara_intern.yara(260157): string "$1" may slow down scanning
warning: rule "PGP_secret_keyring_1_SKR" in all_yara_intern.yara(260410): string "$1" may slow down scanning
warning: rule "Windows_executable_SYS" in all_yara_intern.yara(260597): string "$1" may slow down scanning
warning: rule "Windows_executable_file_3_SYS" in all_yara_intern.yara(260608): string "$1" may slow down scanning
warning: rule "Windows_executable_file_2_SYS" in all_yara_intern.yara(260619): string "$1" may slow down scanning
warning: rule "Windows_executable_file_1_SYS" in all_yara_intern.yara(260630): string "$1" may slow down scanning
warning: rule "DOS_system_driver_SYS" in all_yara_intern.yara(260652): string "$1" may slow down scanning
warning: rule "BizTalk_XML_Data_Reduced_Schema_XDR" in all_yara_intern.yara(261312): string "$1" may slow down scanning
warning: rule "SecurityProducts" in all_yara_intern.yara(262707): rule is slowing down scanning
