('C:\\dev\\Jihn_Work\\ThreatIntelligence\\Week7\\crypto\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\dev\\Jihn_Work\\ThreatIntelligence\\Week7\\crypto\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\dev\\Jihn_Work\\ThreatIntelligence\\Week7\\crypto\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\dev\\Jihn_Work\\ThreatIntelligence\\Week7\\crypto\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\dev\\Jihn_Work\\ThreatIntelligence\\Week7\\crypto\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\dev\\Jihn_Work\\ThreatIntelligence\\Week7\\crypto\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\dev\\Jihn_Work\\ThreatIntelligence\\Week7\\crypto\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main',
   'C:\\dev\\Jihn_Work\\ThreatIntelligence\\Week7\\crypto\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_x25519.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Util\\_strxor.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed448.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Math\\_modexp.pyd',
   'BINARY'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\jihn0\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\dev\\Jihn_Work\\ThreatIntelligence\\Week7\\crypto\\build\\main\\base_library.zip',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\users\\jihn0\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\jihn0\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\users\\jihn0\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\users\\jihn0\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\users\\jihn0\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\users\\jihn0\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\jihn0\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\jihn0\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\jihn0\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\users\\jihn0\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\users\\jihn0\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\users\\jihn0\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\jihn0\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\jihn0\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\jihn0\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
